body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
}

.student-selection, .course-selection, .registered-courses {
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 5px 0;
}

button {
    padding: 10px 15px;
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f9fa;
}

.actions button {
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 12px;
}

.actions button.edit {
    background-color: #ffc107;
}

.actions button.edit:hover {
    background-color: #e0a800;
}

.actions button.delete {
    background-color: #dc3545;
}

.actions button.delete:hover {
    background-color: #c82333;
}