<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Registration</title>
    <link rel="stylesheet" href="s.css">
</head>
<body>
    <div class="container">
        <h1>Course Registration System</h1>

        <!-- Student Selection -->
        <div class="student-selection">
            <h2>Select Students</h2>
            <label><input type="checkbox" class="student-checkbox" value="Sonia"> Sonia</label>
            <label><input type="checkbox" class="student-checkbox" value="Insbaat"> Insbaat</label>
            <label><input type="checkbox" class="student-checkbox" value="Asma"> Asma</label>
            <label><input type="checkbox" class="student-checkbox" value="Sana"> Sana</label>
            <label><input type="checkbox" class="student-checkbox" value="Ayesha"> Ayesha</label>
        </div>

        <!-- Course Selection -->
        <div class="course-selection">
            <h2>Select Course</h2>
            <select id="course-list">
                <option value="PF">PF</option>
                <option value="OOP">OOP</option>
                <option value="DS">DS</option>
                <option value="database">Database</option>
                <option value="OS">OS</option>
            </select>
            <button id="register-course">Register Course</button>
        </div>

        <!-- Registered Courses -->
        <div class="registered-courses">
            <h2>Registered Courses</h2>
            <table id="course-table">
                <thead>
                    <tr>
                        <th>Student Name</th>
                        <th>Course</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Rows will be added dynamically -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>